<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav
        {
            background-color: rgb(56, 65, 73);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p
        {
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(100, 113, 126);
        }
        div#bola
        {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi tempora soluta quaerat mollitia alias voluptatem quis minima, quas facere deleniti, quibusdam omnis debitis sed. Repellendus laudantium tempore ducimus voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum iste aperiam optio vero! Inventore illo, fugiat, molestias recusandae ducimus nobis iste incidunt, molestiae error eligendi quod ab fuga assumenda?</p>
                <aside>
                    <p>Artigo escrito por Batata</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Batata</p>
    </footer>
    <div id="bola"></div>
</body>
</html>